<!DOCTYPE html>
<html>
<head>
    <title>getStateInstance</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .content {
        display: flex;
        flex-direction: column;
        padding: 20px;
        text-align: center;
    }

    .request-button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .request-button:hover {
        background-color: #0056b3;
    }

    .response {
        display: none;
        padding: 20px;
        background-color: #f5f5f5;
        border-top: 1px solid #ccc;
        margin-top: 20px;
    }

    .response.show {
        display: block;
    }

        .back-to-home {
        margin-top: 10px;
        text-align: center;
    }

    .back-to-home a {
        color: #007bff;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .back-to-home a:hover {
        color: #0056b3;
    }


</style>


{% block content %}
<div class="container">
    <div class="content">
        <div class="request">
            <form id="getStateForm" method="post" action="{% url 'get_state' %}">
                {% csrf_token %}
                <button type="submit" class="request-button" data-response="state">Get StateInstance</button>
            </form>
        </div>

        <div class="response" id="settingsResponse">
            <h2>Get StateInstance Response</h2>
            {% for key, value in state_data.items %}
            <strong>{{ key }}:</strong> {{ value | safe }}
            {% endfor %}
        </div>

        <div class="back-to-home">
            <a href="{% url 'home_settings' %}">Back to Home</a>
        </div>
    </div>
</div>

<script>
    const requestButtons = document.querySelectorAll('.request-button');
    const settingsResponse = document.getElementById('settingsResponse');

    requestButtons.forEach(button => {
        button.addEventListener('click', function (event) {
            event.preventDefault();
            settingsResponse.classList.toggle('show');
        });
    });
</script>


{% endblock %}
</html>

