<!DOCTYPE html>
<html>
<head>
    <title>Send Message</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .response {
            background-color: #f5f5f5;
            border-top: 1px solid #ccc;
            border-radius: 10px;
            margin-top: 20px;
            padding: 20px;
        }

        .response h2 {
            margin-bottom: 10px;
            color: #333;
        }

    </style>
</head>

<body>
    <form method="post" action="{% url 'send_message' %}">
        {% csrf_token %}
        <label for="chat_id">Chat ID:</label>
        <input type="text" name="chat_id" required><br>
        <label for="message">Message:</label>
        <input type="text" name="message" required><br>
        <button type="submit">Send Message</button>
    </form>

    {% if response_data %}
    <div class="response">
        <h2>Response</h2>
        <p><strong>Status:</strong> {{ response_data.status }}</p>
        <p><strong>Message:</strong> {{ response_data.message }}</p>
        <p><strong>Chat ID Sent:</strong> {{ response_data.chat_id_sent }}</p>
        <p><strong>Message Sent:</strong> {{ response_data.message_sent }}</p>
    </div>
    {% endif %}
</body>
</html>
